### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20.0,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40.0,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24.0,Male,92,Final Critic,4.88
3,3,Chamassasya86,24.0,Male,100,Blindscythe,3.27
4,4,Iskosia90,23.0,Male,131,Fury,1.44

In [3]:
unique_players = len(purchase_data_df["SN"].unique())
players_dict = {"Total Players" : [unique_players]}
players_df = pd.DataFrame(players_dict)
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:

#Calculations
unique_items_df= len(purchase_data_df["Item ID"].unique())
avg_price_df = purchase_data_df["Price"].mean()
num_purchases_df = purchase_data_df["Purchase ID"].count()
total_revenue_df = purchase_data_df["Price"].sum()
#summary df
summary_data = {
    "Number of Unique Items": [unique_items_df],
    "Average Price": [avg_price_df],
    "Number of Purchases": [num_purchases_df],
    "Total Revenue": [total_revenue_df]}
#headers
summary_df = pd.DataFrame(summary_data, columns = ["Number of Unique Items","Average Price",
                                                   "Number of Purchases","Total Revenue"])
summary_df.head()

# throwing an error when i add mapping .map("${:.2f}".format) on avg price/tot rev

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# count players by gender
by_gender = purchase_data_df.groupby("Gender")["SN"].nunique()
by_gender_df = pd.DataFrame(by_gender)

# percent by gender
percent_by_gender = (purchase_data_df["Gender"].value_counts()/purchase_data_df["Gender"].count())*100

# Add % of players column
by_gender_df["Percentage of Players"] = percent_by_gender.map("{:.2f}%".format)
gender_demographics = pd.DataFrame (by_gender_df)
gender_demographics_df = gender_demographics.rename(columns={"SN":"Total Count"})
gender_demographics_df

                       Total Count Percentage of Players
Gender
Female                          81                14.49%
Male                           484                83.59%
Other / Non-Disclosed           11                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
group_by_gender = purchase_data_df.groupby("Gender")
#Calc Purchase Count
purchase_count = group_by_gender["SN"].count()
purchasecount_df = pd.DataFrame(purchase_count)

#Calc Average Purchase Price
avg_price = group_by_gender["Price"].mean()
purchasecount_df["Average Purchase Price"] = round(avg_price,2)
gender_purchase_df = pd.DataFrame(purchasecount_df)


gender_purchase_df2 = gender_purchase_df.rename(columns={"SN":"Purchase Count"})

#Calc Total Purchase Value
purchase_val = gender_purchase_df2["Purchase Count"].multiply(gender_purchase_df2["Average Purchase Price"], fill_value=1)
gender_purchase_df2['Total Purchase Value'] = round(purchase_val,2).map("${:.2f}".format)

#Calc Avg Total Purchase per Person
gender_count = purchase_data_df.groupby("Gender")["SN"].nunique()
gender_total = purchase_data_df.groupby("Gender")["Price"].sum()
Avg_puch_pp = round(gender_total/gender_count,2)
gender_purchase_df2['Avg Total Purchase per Person'] = round(Avg_puch_pp,2).map("${:.2f}".format)


gender_purchase_df2
# add mapping .map("${:.2f}".format) on avg price

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,$361.60,$4.47
Male,652,3.02,$1969.04,$4.07
Other / Non-Disclosed,15,3.35,$50.25,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#binning
bins = [0,9,14,19,24,29,34,39, 44]
age_range = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=age_range)

#group and calc total and percent
age_group = purchase_data_df.groupby("Age Range")["SN"].count()
prct_by_age = round(purchase_data_df["Age Range"].value_counts()/unique_players,2)*100

#created df
age_demographic_df = pd.DataFrame({"Total Count":age_group, "Percentage of Players":prct_by_age.map("{:.2f}%".format)})
age_demographic_df

#how do i get <10 on top?

       Total Count Percentage of Players
10-14           28                 5.00%
15-19          136                24.00%
20-24          365                63.00%
25-29          101                18.00%
30-34           73                13.00%
35-39           41                 7.00%
<10             23                 4.00%
>40             12                 2.00%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
total_purchase_value = purchase_data_df.groupby("Age Range")["Price"].sum()
avg_purch_per_person = purchase_data_df.groupby("Age Range")["Price"].mean()
avg_purch_per_person.round(2)
purchasing_analysis = pd.DataFrame({"Total Count":age_group, 
                                    "Percentage of Players":prct_by_age.map("{:.2f}%".format),
                                    "Total Purchase Value":total_purchase_value.map("${:.2f}".format), 
                                    "Avg Total Purchase per Person":avg_purch_per_person.round(2).map("${:.2f}".format)})
purchasing_analysis

,Total Count,Percentage of Players,Total Purchase Value,Avg Total Purchase per Person
10-14,28,5.00%,$82.78,$2.96
15-19,136,24.00%,$412.89,$3.04
20-24,365,63.00%,$1114.06,$3.05
25-29,101,18.00%,$293.00,$2.90
30-34,73,13.00%,$214.00,$2.93
35-39,41,7.00%,$147.67,$3.60
<10,23,4.00%,$77.13,$3.35
>40,12,2.00%,$36.54,$3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
purchase_count_df = purchase_data_df.groupby("SN").count()["Price"].rename("Purchase Count")
average_price_df = purchase_data_df.groupby("SN").mean()["Price"].rename("Average Purchase Price")
total_purchase_value_df= purchase_data_df.groupby("SN").sum()["Price"].rename("Total Purchase Value")

overall_spending = pd.DataFrame({"Purchase Count":purchase_count_df,
                                "Average Purchase Price":average_price_df.map("${:.2f}".format) ,
                                "Total Purchase Value":total_purchase_value_df.map("${:.2f}".format)})
top_spenders = overall_spending.sort_values("Total Purchase Value", ascending=False)
top_spenders.head(10)
#my Top spenders don't match up withe the solution. Lisosia93 as $18.96

               Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51                3                  $3.17                $9.50
Phistym51                   2                  $4.75                $9.50
Lamil79                     2                  $4.64                $9.29
Aina42                      3                  $3.07                $9.22
Saesrideu94                 2                  $4.59                $9.18
Arin32                      2                  $4.54                $9.09
Rarallo90                   3                  $3.02                $9.05
Baelollodeu94               2                  $4.51                $9.03
Aelin32                     3                  $2.99                $8.98
Lisopela58                  3                  $2.95                $8.86

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
purchase_count_df = purchase_data_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
Item_Price =  purchase_data_df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
total_purchase_value =  purchase_data_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

purchased_items = pd.DataFrame({"Purchase Count":purchase_count_df,
                    "Item Price": Item_Price.map("${:.2f}".format),
                   "Total Purchase Value":total_purchase_value.map("${:.2f}".format)})
most_popular_items = purchased_items.sort_values("Purchase Count", ascending=False)
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
most_profitable_items = purchased_items.sort_values("Total Purchase Value", ascending=False)
most_profitable_items.head()
# my highest on this one is not matching up. Oathbreaker, Last Hope of the Breaking Storm has $50.76.  but value shows above??

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48

In [10]:
#this is what it should look like

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80